[versions]
# Versions
compileSdk = "34"
minSdk = "24"
targetSdk = "34"
appVersion = "1.0"
versionCode = "1"

agp = "8.6.0"

# Kotlin
kotlin = "1.9.0"

# AndroidX Libraries
coreKtx = "1.13.1"
appcompat = "1.7.0"
constraintlayout = "2.1.4"
activity = "1.9.2"

# Google Libraries
material = "1.12.0"

# Test Libraries
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

# hilt
hilt = "2.49"

#ViewModel Scope
viewModelScope = "2.8.6"

# work_manager
workManager = "2.9.1"

# kakako map SDK
kakaoMap = "2.12.7"

# Networking
retrofit = "2.11.0"
loggingInterceptor = "4.11.0"

# Json converting
gson = "2.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Work Manager
androidx-workmanager = { module = "androidx.work:work-runtime-ktx", version.ref = "workManager" }

# Hilt
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltKapt = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

#ViewModel Scope
viewModelScope = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewModelScope" }

# kakako map SDK
kakaoMap = { module = "com.kakao.maps.open:android", version.ref = "kakaoMap" }

# Networking
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }

# Json converting
gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson" }

[bundles]
networkLibraries = ["retrofit", "loggingInterceptor", "gson"]


[plugins]
# default
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

# hilt
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
