<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_white_24"
        android:padding="16dp">

        <View
            android:id="@+id/handle"
            android:layout_width="50dp"
            android:layout_height="3dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/path_error_title_text"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/handle" />

        <TextView
            android:id="@+id/path_label"
            style="@style/path_error_text"
            android:text="@string/path_error_path_label_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/path"
            style="@style/path_error_text"
            app:layout_constraintStart_toEndOf="@+id/path_label"
            app:layout_constraintTop_toTopOf="@+id/path_label"
            tools:text="에버렌드 ~ 서울랜드" />

        <TextView
            android:id="@+id/code_label"
            style="@style/path_error_text"
            android:text="@string/path_error_code_label_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/path_label" />

        <TextView
            android:id="@+id/code"
            style="@style/path_error_text"
            app:layout_constraintStart_toEndOf="@+id/code_label"
            app:layout_constraintTop_toTopOf="@+id/code_label"
            tools:text="4041" />

        <TextView
            android:id="@+id/message_label"
            style="@style/path_error_text"
            android:text="@string/path_error_message_label_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/code_label" />

        <TextView
            android:id="@+id/message"
            style="@style/path_error_text"
            app:layout_constraintStart_toEndOf="@+id/message_label"
            app:layout_constraintTop_toTopOf="@+id/message_label"
            tools:text="not_found" />

        <LinearLayout
            android:id="@+id/close_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/error_bottom_sheet_button_background"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message_label">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="2dp"
                android:text="@string/confine"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/message_label"
                app:layout_constraintTop_toTopOf="@+id/message_label" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>